只在新整合包中出现的mod(一般是更新或新增的模组):
    HellishTrials-neoforge-1.0.5.jar
    journeymap-neoforge-1.21.1-6.0.0-beta.55.jar

只在旧整合包中出现的mod(一般是被删除, 被更新或自行添加的模组):

debug:
    old ('F:\Game\Minecraft\.minecraft\versions\All the Mods 10 - ATM10'): 
        name: [1.21.1] SecurityCraft v1.10.1.jar, modid: securitycraft
        name: [Neoforge]ctov-3.6.1.jar, modid: ctov
        name: [Xaero的世界地图] xaeroworldmap-neoforge-1.21.1-1.40.11.jar, modid: xaeroworldmap
        name: [Xaero的小地图] xaerominimap-neoforge-1.21.1-25.3.10.jar, modid: xaerominimap
        name: [无边框全屏] borderless-neoforge-1.21.1-1.7.5_1-all.jar, modid: borderlesswindow
        name: [现代化 UI] ModernUI-NeoForge-1.21.1-3.12.0.2-universal.jar, modid: modernui
        name: [自动汉化更新] I18nUpdateMod-3.7.0-all.jar, modid: i18nupdatemod
        name: [通用拼音搜索] jecharacters-1.21-neoforge-4.5.23.jar, modid: jecharacters
        name: accelerated-decay-neoforge-21.0.0.jar, modid: accelerateddecay
        name: actuallyadditions-1.3.24+mc1.21.1.jar, modid: actuallyadditions
        name: additional_lights-neoforge-1.21-2.1.10.jar, modid: additional_lights
        name: AdditionalEnchantedMiner-1.21.1-neoforge-21.1.141.jar, modid: quarryplus
        name: AdvancedAE-1.6.9-1.21.1.jar, modid: advanced_ae
        name: AdvancedPeripherals-1.21.1-0.7.59b.jar, modid: advancedperipherals
        name: ae2ct-1.21.1-1.1.1.jar, modid: ae2ct
        name: ae2importexportcard-1.21.1-1.4.1.jar, modid: ae2importexportcard
        name: ae2jeiintegration-1.2.0.jar, modid: ae2jeiintegration
        name: AE2NetworkAnalyzer-1.21-2.1.4-neoforge.jar, modid: ae2netanalyser
        name: ae2wtlib-19.3.0.jar, modid: ae2wtlib
        name: aeinfinitybooster-neoforge-1.21.1-1.0.0.54.jar, modid: aeinfinitybooster
        name: aether-1.21.1-1.5.10-neoforge.jar, modid: aether
        name: AI-Improvements-1.21-0.5.3.jar, modid: aiimprovements
        name: AkashicTome-1.8-29.jar, modid: akashictome
        name: allthearcanistgear-1.21.1-21.3.2.jar, modid: allthearcanistgear
        name: allthecompressed-1.21.1-4.4.0.jar, modid: allthecompressed
        name: alltheleaks-1.1.6+1.21.1-neoforge.jar, modid: alltheleaks
        name: allthemodium-3.0.0_mc_1.21.1.jar, modid: allthemodium
        name: alltheores-3.1.8_neoforge_1.21.1.jar, modid: alltheores
        name: allthetweaks-1.21.1-2.8.2.jar, modid: allthetweaks
        name: allthewizardgear-1.21.1-1.1.11.jar, modid: allthewizardgear
        name: almostunified-neoforge-1.21.1-1.3.0.jar, modid: almostunified
        name: amendments-1.21-2.0.15-neoforge.jar, modid: amendments
        name: Apotheosis-1.21.1-8.4.2.jar, modid: apotheosis
        name: ApothicAttributes-1.21.1-2.9.1.jar, modid: apothic_attributes
        name: ApothicEnchanting-1.21.1-1.5.1.jar, modid: apothic_enchanting
        name: ApothicSpawners-1.21.1-1.3.4.jar, modid: apothic_spawners
        name: appleskin-neoforge-mc1.21-3.0.8.jar, modid: appleskin
        name: Applied-Mekanistics-1.6.3.jar, modid: appmek
        name: appliedenergistics2-19.2.17.jar, modid: ae2
        name: AppliedFlux-1.21-2.1.4-neoforge.jar, modid: appflux
        name: Aquaculture-1.21.1-2.7.18.jar, modid: aquaculture
        name: architectury-13.0.8-neoforge.jar, modid: architectury
        name: ars_additions-1.21.1-21.2.3.jar, modid: ars_additions
        name: ars_controle-1.21.1-1.6.15.jar, modid: ars_controle
        name: ars_creo-1.21.1-5.2.0.jar, modid: ars_creo
        name: ars_elemancy-1.21.1-1.11.jar, modid: ars_elemancy
        name: ars_elemental-1.21.1-0.7.6.13.jar, modid: ars_elemental
        name: ars_nouveau-1.21.1-5.11.1.jar, modid: ars_nouveau
        name: ars_ocultas-1.21.1-2.2.0.jar, modid: ars_ocultas
        name: ars_polymorphia-1.0.3.jar, modid: ars_polymorphia
        name: ars_technica-1.21.1-2.6.1.jar, modid: ars_technica
        name: ars_unification-1.2.18.jar, modid: ars_unification
        name: arseng-2.1.1-beta.jar, modid: arseng
        name: artifacts-neoforge-13.2.0.jar, modid: artifacts
        name: athena-neoforge-1.21-4.0.2.jar, modid: athena
        name: atlas_api-1.21.1-1.2.0.jar, modid: atlas_api
        name: attributefix-neoforge-1.21.1-21.1.3.jar, modid: attributefix
        name: Auroras-1.21-1.6.2.jar, modid: auroras
        name: balm-neoforge-1.21.1-21.0.56.jar, modid: balm
        name: baubley-heart-canisters-1.21.1-1.3.1.jar, modid: bhc
        name: bellsandwhistles-0.4.7-1.21.1.jar, modid: bellsandwhistles
        name: better-compatability-checker-neoforge-21.1.8.jar, modid: bcc
        name: BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar, modid: betteradvancements
        name: bibliobiomes-1.21.1-1.6.0.jar, modid: bibliobiomes
        name: bibliocraft-1.21.1-1.6.2.jar, modid: bibliocraft
        name: bibliowoods-1.21.1-1.6.0.jar, modid: bibliowoods
        name: blockui-1.0.209-1.21.1.jar, modid: blockui
        name: blueflame-1.21.1-1.1.1.jar, modid: blueflame
        name: bookshelf-neoforge-1.21.1-21.1.80.jar, modid: bookshelf
        name: botanypots-neoforge-1.21.1-21.1.41.jar, modid: botanypots
        name: botanypotsmystical-neoforge-1.21.1-21.1.11.jar, modid: botanypotsmystical
        name: botanytrees-neoforge-1.21.1-21.1.1.jar, modid: botanytrees
        name: BrandonsCore-1.21.1-3.2.1.309.jar, modid: brandonscore
        name: BridgingMod-2.6.2+1.21.1.neoforge-release.jar, modid: bridgingmod
        name: buildinggadgets2-1.3.9.jar, modid: buildinggadgets2
        name: bwncr-neoforge-1.21.1-3.20.3.jar, modid: bwncr
        name: Byzantine-1.21.1-47.1.jar, modid: byzantine
        name: cabletiers-neoforge-1.21.1-0.6.9.jar, modid: cabletiers
        name: caelus-neoforge-7.0.1+1.21.1.jar, modid: caelus
        name: camol-1.21.1-0.3.0.jar, modid: camol
        name: catjammies-1.21-1.7.1.jar, modid: catjammies
        name: cc-tweaked-1.21.1-forge-1.113.1.jar, modid: computercraft
        name: charginggadgets-1.14.1.jar, modid: charginggadgets
        name: chipped-neoforge-1.21.1-4.0.2.jar, modid: chipped
        name: chisel-neoforge-2.0.0+mc1.21.1.jar, modid: chisel
        name: chromacarvings-1.21.1-0.2.0.jar, modid: chromacarvings
        name: cleanswing-1.9.jar, modid: cleanswing
        name: cloth-config-15.0.140-neoforge.jar, modid: cloth_config
        name: CloudGlass-1.21.1-1.0.1.jar, modid: cloudglass
        name: Clumps-neoforge-1.21.1-19.0.0.1.jar, modid: clumps
        name: cobblegengalore-1.21.1-0.2.8.jar, modid: cobblegengalore
        name: cobweb-neoforge-1.21-1.4.0.jar, modid: cobweb
        name: CodeChickenLib-1.21.1-4.6.1.526.jar, modid: codechickenlib
        name: colorfulhearts-neoforge-1.21.1-10.5.9.jar, modid: colorfulhearts
        name: colorwheel-neoforge-1.2.1+mc1.21.1.jar, modid: colorwheel
        name: colorwheel_patcher-neoforge-1.0.4+mc1.21.1.jar, modid: colorwheel_patcher
        name: comforts-neoforge-9.0.5+1.21.1.jar, modid: comforts
        name: commoncapabilities-1.21.1-neoforge-2.11.3.jar, modid: commoncapabilities
        name: compactmachines-neoforge-7.0.80.jar, modid: compactmachines
        name: connectedglass-1.1.14-neoforge-mc1.21.jar, modid: connectedglass
        name: connectivity-1.21.1-7.6.jar, modid: connectivity
        name: ConstructionSticks-1.21.1-1.2.3.jar, modid: constructionstick
        name: ContingameIME-Neo-1.3.0-1.21.1-neoforge.jar, modid: ingameime
        name: Controlling-neoforge-1.21.1-19.0.5.jar, modid: controlling
        name: cookingforblockheads-neoforge-1.21.1-21.1.17.jar, modid: cookingforblockheads
        name: Corgilib-NeoForge-1.21.1-5.0.0.7.jar, modid: corgilib
        name: cosmeticarmorreworked-1.21.1-v1-neoforge.jar, modid: cosmeticarmorreworked
        name: crafting_on_a_stick-1.21.0.4.jar, modid: crafting_on_a_stick
        name: craftingtweaks-neoforge-1.21.1-21.1.7.jar, modid: craftingtweaks
        name: CrashAssistant-neoforge-1.20.6-1.21.4-1.10.28.jar, modid: crash_assistant
        name: crashutilities-9.0.4.jar, modid: crashutilities
        name: create-1.21.1-6.0.9.jar, modid: create
        name: create-dragons-plus-1.8.6.jar, modid: create_dragons_plus
        name: create-enchantment-industry-2.2.5b.jar, modid: create_enchantment_industry
        name: create_aquatic_ambitions-1.21.1-2.0.2.jar, modid: create_aquatic_ambitions
        name: create_hypertube-0.3.0-NEOFORGE.jar, modid: create_hypertube
        name: createaddition-1.5.10.jar, modid: createaddition
        name: CreeperOverhaul-neoforge-1.21.1-4.0.6.jar, modid: creeperoverhaul
        name: cristellib-neoforge-1.21.1-3.0.2.1.jar, modid: cristellib
        name: cryonicconfig-neoforge-1.0.0+mc1.21.11.jar, modid: cryonicconfig
        name: crystalix-2.4.0.jar, modid: crystalix
        name: CTM-1.21-1.2.1+3.jar, modid: ctm
        name: Cucumber-1.21.1-8.0.15.jar, modid: cucumber
        name: cupboard-1.21-2.9.jar, modid: cupboard
        name: curios-neoforge-9.5.1+1.21.1.jar, modid: curios
        name: cyclopscore-1.21.1-neoforge-1.28.0.jar, modid: cyclopscore
        name: darkmodeeverywhere-1.21-1.3.5.jar, modid: darkmodeeverywhere
        name: deeperdarker-neoforge-1.21.1-1.3.5.jar, modid: deeperdarker
        name: deimos-1.21.1-neoforge-2.5.jar, modid: deimos
        name: DimStorage-1.21.1-9.1.1.jar, modid: dimstorage
        name: disenchanting_table-merged-1.21.1-5.0.2.jar, modid: disenchanting_table
        name: domum-ornamentum-1.0.228-main.jar, modid: domum_ornamentum
        name: Draconic-Evolution-1.21.1-3.1.4.630.jar, modid: draconicevolution
        name: drippyloadingscreen_neoforge_3.1.0_MC_1.21.1.jar, modid: drippyloadingscreen
        name: dummmmmmy-1.21-2.0.11-neoforge.jar, modid: dummmmmmy
        name: DungeonCrawl-NeoForge-1.21-2.3.15.jar, modid: dungeoncrawl
        name: DungeonsArise-1.21.1-2.1.68-release.jar, modid: dungeons_arise
        name: dyenamics-1.21.1-3.4.2.jar, modid: dyenamics
        name: dyenamicsandfriends-1.21.1-2.2.2.jar, modid: dyenamicsandfriends
        name: dysoncubeproject-1.0.2.jar, modid: dysoncubeproject
        name: easy-villagers-neoforge-1.21.1-1.1.41.jar, modid: easy_villagers
        name: EdivadLib-1.21-3.0.0.jar, modid: edivadlib
        name: elevatorid-neoforge-1.21.1-1.11.4.jar, modid: elevatorid
        name: embeddium-1.0.15+mc1.21.1.jar, modid: embeddium
        name: enchdesc-neoforge-1.21.1-21.1.9.jar, modid: enchdesc
        name: enderdrives-neoforge-1.21.1-1.4.4.jar, modid: enderdrives
        name: enderio-8.1.1-beta.jar, modid: enderio
        name: endermanoverhaul-neoforge-1.21.1-2.0.2.jar, modid: endermanoverhaul
        name: EnderStorage-1.21.1-2.13.0.191.jar, modid: enderstorage
        name: entangled-1.3.20a-neoforge-mc1.21.jar, modid: entangled
        name: eternalstarlight-0.6.1-hotfix+1.21.1+neoforge.jar, modid: eternal_starlight
        name: EuphoriaPatcher-1.7.8-r5.6.1-neoforge.jar, modid: euphoria_patcher
        name: everythingcopper-1.21.1-2.4.5.jar, modid: everythingcopper
        name: evilcraft-1.21.1-neoforge-1.2.80.jar, modid: evilcraft
        name: expandedae-2.1.1.jar, modid: expandedae
        name: experiencelib-1.21.1-1.1.1.jar, modid: experiencelib
        name: ExplorersCompass-1.21.1-3.0.3-neoforge.jar, modid: explorerscompass
        name: Explorify v1.6.4 f15-88.mod.jar, modid: explorify
        name: extended-industrialization-1.15.26-1.21.1.jar, modid: extended_industrialization
        name: ExtendedAE-1.21-2.2.28-neoforge.jar, modid: extendedae
        name: ExtraDisks-1.21.1-4.0.14.jar, modid: extradisks
        name: ExtraStorage-1.21.1-5.0.8.jar, modid: extrastorage
        name: ExtremeReactors2-1.21.1-2.4.28.jar, modid: bigreactors
        name: ExtremeSoundMuffler-3.54_NeoForge-1.21.jar, modid: extremesoundmuffler
        name: factory_blocks-neoforge-1.4.0+mc1.21.1.jar, modid: factory_blocks
        name: fancymenu_neoforge_3.8.1_MC_1.21.1.jar, modid: fancymenu
        name: FarmersDelight-1.21.1-1.2.9.jar, modid: farmersdelight
        name: farmingforblockheads-neoforge-1.21.1-21.1.11.jar, modid: farmingforblockheads
        name: FastFurnace-1.21.1-9.0.1.jar, modid: fastfurnace
        name: FastSuite-1.21.1-6.0.7.jar, modid: fastsuite
        name: FastWorkbench-1.21.1-9.1.3.jar, modid: fastbench
        name: ferritecore-7.0.3-neoforge.jar, modid: ferritecore
        name: fireproofboats-1.21.1-1.0.4.jar, modid: fireproofboats
        name: flickerfix-1.21.1-6.1.0.jar, modid: flickerfix
        name: FluxNetworks-1.21.1-8.0.0.jar, modid: fluxnetworks
        name: forbidden_arcanus-2.6.1.jar, modid: forbidden_arcanus
        name: formations-1.0.4-neoforge-mc1.21.jar, modid: formations
        name: formationsnether-1.0.5-mc1.21+.jar, modid: formationsnether
        name: formationsoverworld-1.0.5-mc1.21+.jar, modid: formationsoverworld
        name: FramedBlocks-10.5.1.jar, modid: framedblocks
        name: framework-neoforge-1.21.1-0.13.11.jar, modid: framework
        name: ftb-chunks-neoforge-2101.1.13.jar, modid: ftbchunks
        name: ftb-essentials-neoforge-2101.1.8.jar, modid: ftbessentials
        name: ftb-filter-system-neoforge-21.1.4.jar, modid: ftbfiltersystem
        name: ftb-jei-extras-21.1.7.jar, modid: ftbjeiextras
        name: ftb-library-neoforge-2101.1.30.jar, modid: ftblibrary
        name: ftb-quests-neoforge-2101.1.21.jar, modid: ftbquests
        name: ftb-ranks-neoforge-2101.1.3.jar, modid: ftbranks
        name: ftb-teams-neoforge-2101.1.9.jar, modid: ftbteams
        name: ftb-ultimine-neoforge-2101.1.12.jar, modid: ftbultimine
        name: ftb-xmod-compat-neoforge-21.1.7.jar, modid: ftbxmodcompat
        name: ftbquestslangsplitter-1.0.5.jar, modid: ftbquestslangsplitter
        name: fuelgoeshere-1.21.1-1.2.0.jar, modid: fuelgoeshere
        name: functionalstorage-1.21.1-1.5.5.jar, modid: functionalstorage
        name: fusion-1.2.12-neoforge-mc1.21.1.jar, modid: fusion
        name: fzzy_config-0.7.5+1.21+neoforge.jar, modid: fzzy_config
        name: GatewaysToEternity-1.21.1-5.1.0.jar, modid: gateways
        name: geckolib-neoforge-1.21.1-4.8.3.jar, modid: geckolib
        name: generatorgalore-1.21.1-1.6.3.jar, modid: generatorgalore
        name: getittogetherdrops-neoforge-1.21.5-1.4.jar, modid: getittogetherdrops
        name: Glassential-renewed-1.21.1-3.4.1.jar, modid: glassential
        name: Glodium-1.21-2.2-neoforge.jar, modid: glodium
        name: GravitationalModulatingAdditionalUnit-1.21.1-6.4.jar, modid: gmut
        name: guideme-21.1.15.jar, modid: guideme
        name: handcrafted-neoforge-1.21.1-4.0.3.jar, modid: handcrafted
        name: hardenedarmadillos-1.21.1-0.2.0.jar, modid: hardenedarmadillos
        name: herbsandharvest-1.21.1-2.jar, modid: herbsandharvest
        name: heyberryshutup-1.21.0-2.0.4.jar, modid: heyberryshutup
        name: HostileNeuralNetworks-1.21.1-6.3.0.jar, modid: hostilenetworks
        name: IceAndFireCE-2.0-beta.13-1.21.1-neoforge.jar, modid: iceandfire
        name: Iceberg-1.21.1-neoforge-1.3.2.jar, modid: iceberg
        name: illagerwarship-1.0.1-neoforge-1.21.1.jar, modid: illagerwarship
        name: imfast-NEOFORGE-1.0.2.jar, modid: imfast
        name: ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar, modid: immediatelyfast
        name: Immersive-Energistics-1.1.0-beta.jar, modid: immeng
        name: ImmersiveEngineering-1.21.1-12.4.2-194.jar, modid: immersiveengineering
        name: incontrol-1.21-10.2.6.jar, modid: incontrol
        name: industrial-foregoing-souls-1.21.1-1.10.7.jar, modid: industrialforegoingsouls
        name: industrialforegoing-1.21-3.6.37.jar, modid: industrialforegoing
        name: industrialization_overdrive-1.10.7+1.21.1.jar, modid: industrialization_overdrive
        name: integratedcrafting-1.21.1-neoforge-1.4.2-454.jar, modid: integratedcrafting
        name: integrateddynamics-1.21.1-neoforge-1.30.5.jar, modid: integrateddynamics
        name: integratedscripting-1.21.1-neoforge-1.0.21.jar, modid: integratedscripting
        name: integratedterminals-1.21.1-neoforge-1.6.24.jar, modid: integratedterminals
        name: integratedtunnels-1.21.1-neoforge-1.9.2-521.jar, modid: integratedtunnels
        name: interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.5.jar, modid: interdimensionalwirelesstransmitter
        name: invtweaks-1.21.1-1.3.2.jar, modid: invtweaks
        name: iris-neoforge-1.8.12+mc1.21.1.jar, modid: iris
        name: ironfurnaces-neoforge-1.21.1-4.3.2.jar, modid: ironfurnaces
        name: IronJetpacks-1.21.1-8.0.11.jar, modid: ironjetpacks
        name: irons_jewelry-1.21.1-1.6.0.jar, modid: irons_jewelry
        name: irons_spellbooks-1.21.1-3.15.2.jar, modid: irons_spellbooks
        name: itemcollectors-1.1.10-neoforge-mc1.21.jar, modid: itemcollectors
        name: Jade-1.21.1-NeoForge-15.10.5.jar, modid: jade
        name: jearchaeology-1.21.1-1.1.6.jar, modid: jearchaeology
        name: jei-1.21.1-neoforge-19.27.0.340.jar, modid: jei
        name: jumpboat-1.21.0-1.0.5.jar, modid: jumpboat
        name: jupiter-2.3.4-1.21.1-neoforge.jar, modid: jupiter
        name: justdirethings-1.5.7.jar, modid: justdirethings
        name: justenoughbreeding-neoforge-1.21-1.21.1-1.6.2.jar, modid: justenoughbreeding
        name: JustEnoughMekanismMultiblocks-1.21.1-7.12.jar, modid: jei_mekanism_multiblocks
        name: JustEnoughProfessions-neoforge-1.21.1-4.0.4.jar, modid: justenoughprofessions
        name: justzoom_neoforge_2.1.0_MC_1.21.1.jar, modid: justzoom
        name: keybindbundles-1.4.0.jar, modid: keybindbundles
        name: keybindspurger-1.21.x-neoforge-1.3.4.jar, modid: keybindspurger
        name: konkrete_neoforge_1.9.9_MC_1.21.jar, modid: konkrete
        name: kotlinforforge-5.11.0-all.jar, modid: kotlinforforge
        name: kubejs-neoforge-2101.7.2-build.348.jar, modid: kubejs
        name: kubejstweaks-1.0.6.jar, modid: kubejstweaks
        name: L_Ender's Cataclysm 1.21.1-3.21.jar, modid: cataclysm
        name: laserbridges-1.21.1-neoforge-5.3.jar, modid: laserbridges
        name: laserio-1.9.11.jar, modid: laserio
        name: LegendaryTooltips-1.21.1-neoforge-1.5.5.jar, modid: legendarytooltips
        name: lionfishapi-2.6.jar, modid: lionfishapi
        name: lithostitched-1.5.7-neoforge-1.21.1.jar, modid: lithostitched
        name: little-big-redstone-1.4.16-beta-1.21.1.jar, modid: little_big_redstone
        name: livingthings-neoforge-1.21.1-2.3.0.jar, modid: livingthings
        name: lmft-1.1.1+1.21.9-neoforge.jar, modid: lmft
        name: lootr-neoforge-1.21.1-1.11.36.114.jar, modid: lootr
        name: luminax-1.3.1_neoforge_1.21.1.jar, modid: luminax
        name: mafglib-0.4.3+mc1.21.1.jar, modid: mafglib
        name: mahoutsukai-1.21.1-v1.36.23.jar, modid: mahoutsukai
        name: mcjtylib-1.21-9.0.20.jar, modid: mcjtylib
        name: mcw-bridges-3.1.1-mc1.21.1neoforge.jar, modid: mcwbridges
        name: mcw-doors-1.1.2-mc1.21.1neoforge.jar, modid: mcwdoors
        name: mcw-furniture-3.4.1-mc1.21.1neoforge.jar, modid: mcwfurnitures
        name: mcw-holidays-1.1.2-mc1.21.1neoforge.jar, modid: mcwholidays
        name: mcw-lights-1.1.5-mc1.21.1neoforge.jar, modid: mcwlights
        name: mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar, modid: mcwfences
        name: mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar, modid: mcwpaths
        name: mcw-mcwstairs-1.0.2-mc1.21.1neoforge.jar, modid: mcwstairs
        name: mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar, modid: mcwwindows
        name: mcw-roofs-2.3.2-mc1.21.1neoforge.jar, modid: mcwroofs
        name: mcw-trapdoors-1.1.5-mc1.21.1neoforge.jar, modid: mcwtrpdoors
        name: Measurements-neoforge-1.21.1-3.0.3.jar, modid: measurements
        name: megacells-4.10.2.jar, modid: megacells
        name: Mekanism-1.21.1-10.7.17.83.jar, modid: mekanism
        name: mekanismcovers-1.3-BETA+1.21.jar, modid: mekanismcovers
        name: MekanismGenerators-1.21.1-10.7.17.83.jar, modid: mekanismgenerators
        name: MekanismTools-1.21.1-10.7.17.83.jar, modid: mekanismtools
        name: mekanisticrouters-1.2.0.jar, modid: mekanisticrouters
        name: mekmm-1.21.1-1.2.3.jar, modid: mekmm
        name: melody_neoforge_1.0.10_MC_1.21.jar, modid: melody
        name: memorysettings-1.21-5.9.jar, modid: memorysettings
        name: merequester-neoforge-1.21.1-1.4.1.jar, modid: merequester
        name: merrymaking-1.21.1-14.jar, modid: merrymaking
        name: mffs-5.4.27.jar, modid: mffs
        name: mifa-neoforge-1.21.x-2.1.0.jar, modid: mifa
        name: minecolonies-1.1.1254-1.21.1-snapshot.jar, modid: minecolonies
        name: mininggadgets-1.18.6.jar, modid: mininggadgets
        name: mob_grinding_utils-1.1.10+mc1.21.1.jar, modid: mob_grinding_utils
        name: modelfix-1.21-1.10.jar, modid: modelfix
        name: Modern-Dynamics-0.9.6.jar, modid: moderndynamics
        name: Modern-Industrialization-2.4.1.jar, modid: modern_industrialization
        name: modernfix-neoforge-5.26.1+mc1.21.1.jar, modid: modernfix
        name: modonomicon-1.21.1-neoforge-1.117.4.jar, modid: modonomicon
        name: modular-routers-13.2.4+mc1.21.1.jar, modid: modularrouters
        name: ModularBees-1.21.1-2.5-neoforge.jar, modid: modularbees
        name: monocle-0.2.2.ms.jar, modid: monocle_locator
        name: monolib-neoforge-1.21.1-2.1.0.jar, modid: monolib
        name: moogs_structures-1.1.0-1.21-1.21.1-neoforge.jar, modid: moogs_structures
        name: MoogsEndStructures-1.21-2.0.1.jar, modid: mes
        name: MoogsNetherStructures-1.21-2.0.31.jar, modid: mns
        name: MoogsSoaringStructures-1.21-2.0.2.jar, modid: mss
        name: MoogsVoyagerStructures-1.21-5.0.5.jar, modid: mvs
        name: moonlight-1.21-2.29.16-neoforge.jar, modid: moonlight
        name: moredragoneggs-5.0.jar, modid: moredragoneggs
        name: moreoverlays-1.24.2-mc1.21.1-neoforge.jar, modid: moreoverlays
        name: morered-1.21.1-6.0.0.3.jar, modid: morered
        name: MoreRed-CCT-Compat-1.21.1-1.3.0.jar, modid: moreredxcctcompat
        name: mostructures-neoforge-1.6.0+1.21.1.jar, modid: mostructures
        name: MouseTweaks-neoforge-mc1.21-2.26.1.jar, modid: mousetweaks
        name: multipiston-1.2.58-1.21.1.jar, modid: multipiston
        name: MysticalAgradditions-1.21.1-8.0.12.jar, modid: mysticalagradditions
        name: MysticalAgriculture-1.21.1-8.0.22.jar, modid: mysticalagriculture
        name: MysticalCustomization-1.21.1-6.0.1.jar, modid: mysticalcustomization
        name: NaturesAura-41.9.jar, modid: naturesaura
        name: NaturesCompass-1.21.1-3.0.3-neoforge.jar, modid: naturescompass
        name: NeoAuth-1.21.1-1.0.1.jar, modid: neo_auth
        name: netherportalfix-neoforge-1.21.1-21.1.1.jar, modid: netherportalfix
        name: NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar, modid: nochatreports
        name: nolijium-0.5.6.jar, modid: nolijium
        name: not_enough_glyphs-1.21.1-4.2.4.jar, modid: not_enough_glyphs
        name: notenoughanimations-neoforge-1.11.1-mc1.21.1.jar, modid: notenoughanimations
        name: novillagerdm-1.21.1-6.0.0.jar, modid: novillagerdm
        name: Nullscape_1.21.x_v1.2.14.jar, modid: nullscape
        name: observable-5.4.4.jar, modid: observable
        name: occultism-1.21.1-neoforge-1.205.0.jar, modid: occultism
        name: occultism_kubejs-1.21.1-neoforge-1.11.0.jar, modid: occultism_kubejs
        name: OctoLib-NEOFORGE-0.6.0.4+1.21.jar, modid: octolib
        name: Oh-The-Biomes-Weve-Gone-NeoForge-2.5.4.jar, modid: biomeswevegone
        name: Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.2.0.jar, modid: ohthetreesyoullgrow
        name: omegaconfig-neoforge-1.5.1.jar, modid: omegaconfig
        name: OpenLoader-neoforge-1.21.1-21.1.5.jar, modid: openloader
        name: oracle_index-neoforge-0.5.0.jar, modid: oracle_index
        name: oritech-neoforge-1.21.1-1.0.0.jar, modid: oritech
        name: overloadedarmorbar-neoforge-1.21-2.jar, modid: overloadedarmorbar
        name: owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar, modid: owo
        name: pamhc2crops-NEOFORGE-1.21.1-1.0.7.jar, modid: pamhc2crops
        name: pamhc2foodcore-NEOFORGE-1.21.1-1.0.4.jar, modid: pamhc2foodcore
        name: pamhc2foodextended-NEOFORGE-1.21.1-1.0.0.jar, modid: pamhc2foodextended
        name: pamhc2trees-NEOFORGE-1.21.1-1.0.7.jar, modid: pamhc2trees
        name: Patchouli-1.21.1-92-NEOFORGE.jar, modid: patchouli
        name: pipez-neoforge-1.21.1-1.2.19.jar, modid: pipez
        name: Placebo-1.21.1-9.9.1.jar, modid: placebo
        name: player-animation-lib-forge-2.0.4+1.21.1.jar, modid: playeranimator
        name: pneumaticcraft-repressurized-8.2.16+mc1.21.1.jar, modid: pneumaticcraft
        name: pocketstorage-1.2.5+1.21.1-b3.jar, modid: pocketstorage
        name: polyeng-0.4.1.jar, modid: polyeng
        name: polylib-2100.1.0-build.183-neoforge.jar, modid: polylib
        name: polymorph-neoforge-1.1.0+1.21.1.jar, modid: polymorph
        name: ponderjs-neoforge-1.21.1-2.4.0.jar, modid: ponderjs
        name: potionsmaster-21.1.113-0.7.1-packdev.jar, modid: potionsmaster
        name: Powah-6.2.8.jar, modid: powah
        name: prickle-neoforge-1.21.1-21.1.11.jar, modid: prickle
        name: Prism-1.21.1-neoforge-1.0.11.jar, modid: prism
        name: productivebees-1.21.1-13.13.0.jar, modid: productivebees
        name: productivemetalworks-1.21.1-1.14.0.jar, modid: productivemetalworks
        name: productivetrees-1.21.1-0.8.0.jar, modid: productivetrees
        name: pylons-1.21.1-5.4.1.jar, modid: pylons
        name: railcraft-reborn-1.21.1-1.2.10.jar, modid: railcraft
        name: Rainbows-1.21-1.5.jar, modid: rainbows
        name: rangedpumps-1.3.0.jar, modid: rangedpumps
        name: rarcompat-1.21-0.9.7.jar, modid: rarcompat
        name: reap-neoforge-1.21.1-1.1.2.jar, modid: reap
        name: rebind_narrator-1.21.1-neoforge-2025.12.23.jar, modid: rebind_narrator
        name: rechiseled-1.2.1-neoforge-mc1.21.jar, modid: rechiseled
        name: rechiseled_chipped-2.0-1.21.1.jar, modid: rechiseled_chipped
        name: rechiseledcreate-1.1.0-neoforge-mc1.21.jar, modid: rechiseledcreate
        name: redstonepen-1.21-neoforge-1.11.42.jar, modid: redstonepen
        name: refined-types-1.21.1-0.2.9.jar, modid: refinedtypes
        name: refinedstorage-curios-integration-1.0.0.jar, modid: refinedstorage_curios_integration
        name: refinedstorage-jei-integration-neoforge-1.0.0.jar, modid: refinedstorage_jei_integration
        name: refinedstorage-mekanism-integration-1.1.1.jar, modid: refinedstorage_mekanism_integration
        name: refinedstorage-neoforge-2.0.0.jar, modid: refinedstorage
        name: refinedstorage-quartz-arsenal-neoforge-1.0.6.jar, modid: refinedstorage_quartz_arsenal
        name: reflex-neoforge-1.0.4+mc1.21.1.jar, modid: reflex
        name: refurbished_furniture-neoforge-1.21.1-1.0.22.jar, modid: refurbished_furniture
        name: regions_unexplored-neoforge-1.21.1-0.5.6.1.jar, modid: regions_unexplored
        name: relics-1.21.1-0.10.7.7.jar, modid: relics
        name: reliquary-1.21.1-2.0.65.1341.jar, modid: reliquary
        name: repeatable_trial_vaults-neoforge-1.21-1.0.2.jar, modid: repeatable_trial_vaults
        name: repurposed_structures-7.5.17+1.21.1-neoforge.jar, modid: repurposed_structures
        name: resourcefulconfig-neoforge-1.21-3.0.11.jar, modid: resourcefulconfig
        name: resourcefullib-neoforge-1.21-3.0.12.jar, modid: resourcefullib
        name: restrictions-1.21-7.0.3.jar, modid: restrictions
        name: rftoolsbase-1.21-6.0.10.jar, modid: rftoolsbase
        name: rftoolsbuilder-1.21-7.0.4.jar, modid: rftoolsbuilder
        name: rftoolspower-1.21-7.0.5.jar, modid: rftoolspower
        name: rftoolsstorage-1.21-6.0.4.jar, modid: rftoolsstorage
        name: rftoolsutility-1.21-7.0.10.jar, modid: rftoolsutility
        name: rhino-2101.2.7-build.81.jar, modid: rhino
        name: RootsClassic-1.21.1-1.5.6.jar, modid: rootsclassic
        name: sawmill-1.21-1.7.2-neoforge.jar, modid: sawmill
        name: ScalableCatsForce-NeoForge-3.7.1-build-11-with-library.jar, modid: scalablecatsforce
        name: Searchables-neoforge-1.21.1-1.0.2.jar, modid: searchables
        name: sgearmetalworks-1.21.1-1.4.6.jar, modid: sgearmetalworks
        name: shiny-1.21.1-1.2.5.jar, modid: shiny
        name: shrink-2.0.1.47-neoforge.jar, modid: shrink
        name: silent-gear-1.21.1-neoforge-4.0.30.jar, modid: silentgear
        name: silent-lib-1.21.1-neoforge-10.5.1.jar, modid: silentlib
        name: silentgems-1.21.1-neoforge-5.1.3.jar, modid: silentgems
        name: simple_weather-1.0.13-hotfix.jar, modid: simple_weather
        name: SimpleBackups-1.21-4.0.28.jar, modid: simplebackups
        name: simplemagnets-1.1.12c-neoforge-mc1.21.jar, modid: simplemagnets
        name: simplylight-1.5.3+1.21.1-b4.jar, modid: simplylight
        name: SmartBrainLib-neoforge-1.21.1-1.16.11.jar, modid: smartbrainlib
        name: smithingtemplateviewer-1.0.4.jar, modid: smithingtemplateviewer
        name: solcarrot-1.21.1-1.16.6.jar, modid: solcarrot
        name: sophisticatedbackpacks-1.21.1-3.25.24.1499.jar, modid: sophisticatedbackpacks
        name: sophisticatedbackpackscreateintegration-1.21.1-0.1.5.29.jar, modid: sophisticatedbackpackscreateintegration
        name: sophisticatedcore-1.21.1-1.4.1.1459.jar, modid: sophisticatedcore
        name: sophisticatedstorage-1.21.1-1.5.24.1460.jar, modid: sophisticatedstorage
        name: sophisticatedstoragecreateintegration-1.21.1-0.1.13.54.jar, modid: sophisticatedstoragecreateintegration
        name: sophisticatedstorageinmotion-1.21.1-0.10.26.181.jar, modid: sophisticatedstorageinmotion
        name: soulplied_energistics-1.0.2.jar, modid: soulplied_energistics
        name: spark-1.10.124-neoforge.jar, modid: spark
        name: starbunclemania-1.21.1-1.5.3.jar, modid: starbunclemania
        name: stevescarts-1.21-1.2.18-neoforge.jar, modid: stevescarts
        name: storagedelight-25.12.09-1.21-neoforge.jar, modid: storagedelight
        name: Structory_1.21.x_v1.3.14.jar, modid: structory
        name: Structory_Towers_1.21.x_v1.0.15.jar, modid: structory_towers
        name: structurize-1.0.805-1.21.1.jar, modid: structurize
        name: stylecolonies-1.15.47-1.21.1.jar, modid: stylecolonies
        name: Super Factory Manager (SFM)-MC1.21.1-4.28.0.jar, modid: sfm
        name: supermartijn642configlib-1.1.8-neoforge-mc1.21.jar, modid: supermartijn642configlib
        name: supermartijn642corelib-1.1.20-neoforge-mc1.21.jar, modid: supermartijn642corelib
        name: supplementaries-1.21-3.5.17-neoforge.jar, modid: supplementaries
        name: sushigocrafting-1.21-0.6.5.jar, modid: sushigocrafting
        name: sussysniffers-1.21.1-0.1.3.jar, modid: sussysniffers
        name: t_and_t-neoforge-fabric-1.13.7+1.21.1.jar, modid: t_and_t
        name: tempad-1.21.1-3.0.4-all.jar, modid: tempad
        name: TerraBlender-neoforge-1.21.1-4.1.0.8.jar, modid: terrablender
        name: tesseract-api-neoforge-1.11.6-1.21.1.jar, modid: tesseract_api
        name: the_bumblezone-7.11.8+1.21.1-neoforge.jar, modid: the_bumblezone
        name: The_Undergarden-1.21.1-0.9.4.jar, modid: undergarden
        name: theurgy-1.21.1-neoforge-1.68.0.jar, modid: theurgy
        name: theurgy_kubejs-1.21.1-neoforge-1.5.1.jar, modid: theurgy_kubejs
        name: tiab-neoforge-6.5.4.jar, modid: tiab
        name: titanium-1.21-4.0.40.jar, modid: titanium
        name: ToastControl-1.21.1-9.0.1.jar, modid: toastcontrol
        name: tombstone-neoforge-1.21.1-9.4.8.jar, modid: tombstone
        name: ToolBelt-1.21.1-2.2.7.jar, modid: toolbelt
        name: torchmaster-neoforge-1.21.1-21.1.9.jar, modid: torchmaster
        name: towntalk-1.2.0.jar, modid: towntalk
        name: transfer_labels-0.1.7.jar, modid: transfer_labels
        name: trashcans-1.0.18c-neoforge-mc1.21.jar, modid: trashcans
        name: trashslot-neoforge-1.21.1-21.1.4.jar, modid: trashslot
        name: treetap-1.21.1-0.4.5.jar, modid: treetap
        name: trophymanager-1.21.1-2.3.0.jar, modid: trophymanager
        name: tweakerge-0.4.1+mc1.21.1.jar, modid: tweakerge
        name: twilightforest-1.21.1-4.8.3287-universal.jar, modid: twilightforest
        name: UndergroundVillages-neoforge-1.21.1-4.0.3.jar, modid: underground_villages
        name: universalgrid-neoforge-1.21.1-0.2.4.jar, modid: universalgrid
        name: uranus-2.4-1.21.1-neoforge.jar, modid: uranus
        name: utilitarian-1.21.1-0.18.0.jar, modid: utilitarian
        name: utilityvest-1.1.1.jar, modid: utilityvest
        name: valhelsia_core-neoforge-1.21.1-1.1.5.jar, modid: valhelsia_core
        name: variantsandventures-neoforge-1.0.22+mc1.21.1.jar, modid: variantsandventures
        name: villagesandpillages-neoforge-mc1.21.1-1.0.3.jar, modid: villagesandpillages
        name: waystones-neoforge-1.21.1-21.1.25.jar, modid: waystones
        name: wirelesschargers-1.0.9a-neoforge-mc1.21.jar, modid: wirelesschargers
        name: WitherSkeletonTweaks-1.21.1-10.1.1.jar, modid: wstweaks
        name: wits-1.3.0+1.21-neoforge.jar, modid: wits
        name: xnet-1.21-7.0.6.jar, modid: xnet
        name: xtonesreworked-1.1.1-1.21.1.jar, modid: xtonesreworked
        name: xycraft_core-0.7.53-all.jar, modid: xycraft_core
        name: xycraft_machines-0.7.53.jar, modid: xycraft_machines
        name: xycraft_override-0.7.53.jar, modid: xycraft_override
        name: xycraft_world-0.7.53.jar, modid: xycraft_world
        name: yeetusexperimentus-neoforge-87.0.0.jar, modid: yeetusexperimentus
        name: yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.jar, modid: yet_another_config_lib_v3
        name: YungsApi-1.21.1-NeoForge-5.1.6.jar, modid: yungsapi
        name: YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar, modid: betterdeserttemples
        name: YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar, modid: betterdungeons
        name: YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar, modid: betterendisland
        name: YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar, modid: betterjungletemples
        name: YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar, modid: bettermineshafts
        name: YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar, modid: betterfortresses
        name: YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar, modid: betteroceanmonuments
        name: YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar, modid: betterstrongholds
        name: YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar, modid: betterwitchhuts
        name: YungsExtras-1.21.1-NeoForge-5.1.1.jar, modid: yungsextras
        name: ZeroCore2-1.21.1-2.4.21.jar, modid: zerocore


    new ('F:\Game\Minecraft\.minecraft\versions\ATM10-6.0'): 
        name: [1.21.1] SecurityCraft v1.10.1.jar, modid: securitycraft
        name: [neoforge]ctov-3.6.2-beta.1.jar, modid: ctov
        name: [Xaero的世界地图] xaeroworldmap-neoforge-1.21.1-1.40.11.jar, modid: xaeroworldmap
        name: [Xaero的小地图] xaerominimap-neoforge-1.21.1-25.3.10.jar, modid: xaerominimap
        name: [无边框全屏] borderless-neoforge-1.21.1-1.7.5_1-all.jar, modid: borderlesswindow
        name: [现代化 UI] ModernUI-NeoForge-1.21.1-3.12.0.2-universal.jar, modid: modernui
        name: [自动汉化更新] I18nUpdateMod-3.7.0-all.jar, modid: i18nupdatemod
        name: [通用拼音搜索] jecharacters-1.21-neoforge-4.5.23.jar, modid: jecharacters
        name: accelerated-decay-neoforge-21.0.0.jar, modid: accelerateddecay
        name: actuallyadditions-1.3.24+mc1.21.1.jar, modid: actuallyadditions
        name: additional_lights-neoforge-1.21-2.1.10.jar, modid: additional_lights
        name: AdditionalEnchantedMiner-1.21.1-neoforge-21.1.146.jar, modid: quarryplus
        name: AdvancedAE-1.6.10-1.21.1.jar, modid: advanced_ae
        name: AdvancedPeripherals-1.21.1-0.7.59b.jar, modid: advancedperipherals
        name: ae2ct-1.21.1-1.1.1.jar, modid: ae2ct
        name: ae2importexportcard-1.21.1-1.4.3.jar, modid: ae2importexportcard
        name: ae2jeiintegration-1.2.0.jar, modid: ae2jeiintegration
        name: AE2NetworkAnalyzer-1.21-2.1.5-neoforge.jar, modid: ae2netanalyser
        name: ae2wtlib-19.4.0.jar, modid: ae2wtlib
        name: aeinfinitybooster-neoforge-1.21.1-1.0.0.54.jar, modid: aeinfinitybooster
        name: aether-1.21.1-1.5.10-neoforge.jar, modid: aether
        name: AI-Improvements-1.21-0.5.3.jar, modid: aiimprovements
        name: AkashicTome-1.8-29.jar, modid: akashictome
        name: allthearcanistgear-1.21.1-21.3.2.jar, modid: allthearcanistgear
        name: allthecompressed-1.21.1-4.4.0.jar, modid: allthecompressed
        name: alltheleaks-1.1.6+1.21.1-neoforge.jar, modid: alltheleaks
        name: allthemodium-3.0.0_mc_1.21.1.jar, modid: allthemodium
        name: alltheores-3.1.8_neoforge_1.21.1.jar, modid: alltheores
        name: allthetweaks-1.21.1-2.8.4.jar, modid: allthetweaks
        name: allthewizardgear-1.21.1-1.1.12.jar, modid: allthewizardgear
        name: almostunified-neoforge-1.21.1-1.3.0.jar, modid: almostunified
        name: amendments-1.21-2.0.15-neoforge.jar, modid: amendments
        name: Apotheosis-1.21.1-8.5.1.jar, modid: apotheosis
        name: ApothicAttributes-1.21.1-2.9.1.jar, modid: apothic_attributes
        name: ApothicEnchanting-1.21.1-1.5.2.jar, modid: apothic_enchanting
        name: ApothicSpawners-1.21.1-1.3.4.jar, modid: apothic_spawners
        name: appleskin-neoforge-mc1.21-3.0.8.jar, modid: appleskin
        name: Applied-Mekanistics-1.6.3.jar, modid: appmek
        name: appliedenergistics2-19.2.17.jar, modid: ae2
        name: AppliedFlux-1.21-2.1.4-neoforge.jar, modid: appflux
        name: Aquaculture-1.21.1-2.7.18.jar, modid: aquaculture
        name: architectury-13.0.8-neoforge.jar, modid: architectury
        name: ars_additions-1.21.1-21.3.0.jar, modid: ars_additions
        name: ars_controle-1.21.1-1.6.15.jar, modid: ars_controle
        name: ars_creo-1.21.1-5.2.0.jar, modid: ars_creo
        name: ars_elemancy-1.21.1-1.12.2.jar, modid: ars_elemancy
        name: ars_elemental-1.21.1-0.7.8.4.jar, modid: ars_elemental
        name: ars_nouveau-1.21.1-5.11.2.jar, modid: ars_nouveau
        name: ars_ocultas-1.21.1-2.2.1.jar, modid: ars_ocultas
        name: ars_polymorphia-1.0.3.jar, modid: ars_polymorphia
        name: ars_technica-1.21.1-2.7.6.jar, modid: ars_technica
        name: ars_unification-1.2.18.jar, modid: ars_unification
        name: arseng-2.1.1-beta.jar, modid: arseng
        name: artifacts-neoforge-13.2.0.jar, modid: artifacts
        name: athena-neoforge-1.21-4.0.2.jar, modid: athena
        name: atlas_api-1.21.1-1.2.0.jar, modid: atlas_api
        name: attributefix-neoforge-1.21.1-21.1.3.jar, modid: attributefix
        name: Auroras-1.21-1.6.2.jar, modid: auroras
        name: balm-neoforge-1.21.1-21.0.56.jar, modid: balm
        name: baubley-heart-canisters-1.21.1-1.3.1.jar, modid: bhc
        name: bellsandwhistles-0.4.7-1.21.1.jar, modid: bellsandwhistles
        name: better-compatability-checker-neoforge-21.1.8.jar, modid: bcc
        name: BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar, modid: betteradvancements
        name: bibliobiomes-1.21.1-1.6.1.jar, modid: bibliobiomes
        name: bibliocraft-1.21.1-1.6.4.jar, modid: bibliocraft
        name: bibliowoods-1.21.1-1.6.2.jar, modid: bibliowoods
        name: blockui-1.0.210-1.21.1-snapshot.jar, modid: blockui
        name: blueflame-1.21.1-1.1.1.jar, modid: blueflame
        name: bookshelf-neoforge-1.21.1-21.1.81.jar, modid: bookshelf
        name: botanypots-neoforge-1.21.1-21.1.41.jar, modid: botanypots
        name: botanypotsmystical-neoforge-1.21.1-21.1.11.jar, modid: botanypotsmystical
        name: botanytrees-neoforge-1.21.1-21.1.3.jar, modid: botanytrees
        name: BrandonsCore-1.21.1-3.2.1.309.jar, modid: brandonscore
        name: BridgingMod-2.6.2+1.21.1.neoforge-release.jar, modid: bridgingmod
        name: buildinggadgets2-1.3.9.jar, modid: buildinggadgets2
        name: bwncr-neoforge-1.21.1-3.20.3.jar, modid: bwncr
        name: Byzantine-1.21.1-47.1.jar, modid: byzantine
        name: cabletiers-neoforge-1.21.1-0.6.9.jar, modid: cabletiers
        name: caelus-neoforge-7.0.1+1.21.1.jar, modid: caelus
        name: camol-1.21.1-0.3.0.jar, modid: camol
        name: catjammies-1.21-1.7.1.jar, modid: catjammies
        name: cc-tweaked-1.21.1-forge-1.113.1.jar, modid: computercraft
        name: charginggadgets-1.14.1.jar, modid: charginggadgets
        name: chipped-neoforge-1.21.1-4.0.2.jar, modid: chipped
        name: chisel-neoforge-2.0.0+mc1.21.1.jar, modid: chisel
        name: chromacarvings-1.21.1-0.2.0.jar, modid: chromacarvings
        name: cleanswing-1.9.jar, modid: cleanswing
        name: cloth-config-15.0.140-neoforge.jar, modid: cloth_config
        name: CloudGlass-1.21.1-1.0.1.jar, modid: cloudglass
        name: Clumps-neoforge-1.21.1-19.0.0.1.jar, modid: clumps
        name: cobblegengalore-1.21.1-0.2.8.jar, modid: cobblegengalore
        name: cobweb-neoforge-1.21-1.4.0.jar, modid: cobweb
        name: CodeChickenLib-1.21.1-4.6.1.526.jar, modid: codechickenlib
        name: colorfulhearts-neoforge-1.21.1-10.5.9.jar, modid: colorfulhearts
        name: colorwheel-neoforge-1.2.1+mc1.21.1.jar, modid: colorwheel
        name: colorwheel_patcher-neoforge-1.0.4+mc1.21.1.jar, modid: colorwheel_patcher
        name: comforts-neoforge-9.0.5+1.21.1.jar, modid: comforts
        name: commoncapabilities-1.21.1-neoforge-2.11.3-322.jar, modid: commoncapabilities
        name: compactmachines-neoforge-7.0.81.jar, modid: compactmachines
        name: connectedglass-1.1.14-neoforge-mc1.21.jar, modid: connectedglass
        name: connectivity-1.21.1-7.6.jar, modid: connectivity
        name: ConstructionSticks-1.21.1-1.2.3.jar, modid: constructionstick
        name: ContingameIME-Neo-1.3.0-1.21.1-neoforge.jar, modid: ingameime
        name: Controlling-neoforge-1.21.1-19.0.5.jar, modid: controlling
        name: cookingforblockheads-neoforge-1.21.1-21.1.17.jar, modid: cookingforblockheads
        name: Corgilib-NeoForge-1.21.1-5.0.0.7.jar, modid: corgilib
        name: cosmeticarmorreworked-1.21.1-v1-neoforge.jar, modid: cosmeticarmorreworked
        name: crafting_on_a_stick-1.21.0.4.jar, modid: crafting_on_a_stick
        name: craftingtweaks-neoforge-1.21.1-21.1.7.jar, modid: craftingtweaks
        name: CrashAssistant-neoforge-1.20.6-1.21.4-1.10.30.jar, modid: crash_assistant
        name: crashutilities-9.0.4.jar, modid: crashutilities
        name: create-1.21.1-6.0.9.jar, modid: create
        name: create-dragons-plus-1.8.7.jar, modid: create_dragons_plus
        name: create-enchantment-industry-2.3.0.jar, modid: create_enchantment_industry
        name: create_aquatic_ambitions-1.21.1-2.0.2.jar, modid: create_aquatic_ambitions
        name: create_hypertube-0.4.0-NEOFORGE.jar, modid: create_hypertube
        name: createaddition-1.5.10.jar, modid: createaddition
        name: CreeperOverhaul-neoforge-1.21.1-4.0.6.jar, modid: creeperoverhaul
        name: cristellib-neoforge-1.21.1-3.0.3.jar, modid: cristellib
        name: cryonicconfig-neoforge-1.0.0+mc1.21.11.jar, modid: cryonicconfig
        name: crystalix-2.4.0.jar, modid: crystalix
        name: CTM-1.21-1.2.1+3.jar, modid: ctm
        name: Cucumber-1.21.1-8.0.15.jar, modid: cucumber
        name: cupboard-1.21-2.9.jar, modid: cupboard
        name: curios-neoforge-9.5.1+1.21.1.jar, modid: curios
        name: cyclopscore-1.21.1-neoforge-1.29.0.jar, modid: cyclopscore
        name: darkmodeeverywhere-1.21-1.3.5.jar, modid: darkmodeeverywhere
        name: deeperdarker-neoforge-1.21.1-1.3.5.jar, modid: deeperdarker
        name: deimos-1.21.1-neoforge-2.5.jar, modid: deimos
        name: DimStorage-1.21.1-9.1.1.jar, modid: dimstorage
        name: disenchanting_table-merged-1.21.1-5.0.2.jar, modid: disenchanting_table
        name: domum-ornamentum-1.0.228-main.jar, modid: domum_ornamentum
        name: Draconic-Evolution-1.21.1-3.1.4.632.jar, modid: draconicevolution
        name: drippyloadingscreen_neoforge_3.1.0_MC_1.21.1.jar, modid: drippyloadingscreen
        name: dummmmmmy-1.21-2.0.11-neoforge.jar, modid: dummmmmmy
        name: DungeonCrawl-NeoForge-1.21-2.3.15.jar, modid: dungeoncrawl
        name: DungeonsArise-1.21.1-2.1.68-release.jar, modid: dungeons_arise
        name: dyenamics-1.21.1-3.4.2.jar, modid: dyenamics
        name: dyenamicsandfriends-1.21.1-2.2.2.jar, modid: dyenamicsandfriends
        name: dysoncubeproject-1.0.2.jar, modid: dysoncubeproject
        name: easy-villagers-neoforge-1.21.1-1.1.41.jar, modid: easy_villagers
        name: EdivadLib-1.21-3.0.0.jar, modid: edivadlib
        name: elevatorid-neoforge-1.21.1-1.11.4.jar, modid: elevatorid
        name: embeddium-1.0.15+mc1.21.1.jar, modid: embeddium
        name: enchdesc-neoforge-1.21.1-21.1.9.jar, modid: enchdesc
        name: enderdrives-neoforge-1.21.1-1.4.4.jar, modid: enderdrives
        name: enderio-8.1.1-beta.jar, modid: enderio
        name: endermanoverhaul-neoforge-1.21.1-2.0.3.jar, modid: endermanoverhaul
        name: EnderStorage-1.21.1-2.13.0.191.jar, modid: enderstorage
        name: entangled-1.3.20a-neoforge-mc1.21.jar, modid: entangled
        name: eternalstarlight-0.6.4+1.21.1+neoforge.jar, modid: eternal_starlight
        name: EuphoriaPatcher-1.8.6-r5.7.1-neoforge.jar, modid: euphoria_patcher
        name: everythingcopper-1.21.1-2.4.5.jar, modid: everythingcopper
        name: evilcraft-1.21.1-neoforge-1.2.82.jar, modid: evilcraft
        name: expandedae-2.1.1.jar, modid: expandedae
        name: experiencelib-1.21.1-1.1.1.jar, modid: experiencelib
        name: ExplorersCompass-1.21.1-3.0.3-neoforge.jar, modid: explorerscompass
        name: Explorify v1.6.4 f15-88.mod.jar, modid: explorify
        name: extended-industrialization-1.15.30-1.21.1.jar, modid: extended_industrialization
        name: ExtendedAE-1.21-2.2.29-neoforge.jar, modid: extendedae
        name: ExtraDisks-1.21.1-4.0.14.jar, modid: extradisks
        name: ExtraStorage-1.21.1-5.0.8.jar, modid: extrastorage
        name: ExtremeReactors2-1.21.1-2.4.28.jar, modid: bigreactors
        name: ExtremeSoundMuffler-3.54_NeoForge-1.21.jar, modid: extremesoundmuffler
        name: factory_blocks-neoforge-1.4.0+mc1.21.1.jar, modid: factory_blocks
        name: fancymenu_neoforge_3.8.1_MC_1.21.1.jar, modid: fancymenu
        name: FarmersDelight-1.21.1-1.2.10.jar, modid: farmersdelight
        name: farmingforblockheads-neoforge-1.21.1-21.1.12.jar, modid: farmingforblockheads
        name: FastFurnace-1.21.1-9.0.1.jar, modid: fastfurnace
        name: FastSuite-1.21.1-6.0.7.jar, modid: fastsuite
        name: FastWorkbench-1.21.1-9.1.3.jar, modid: fastbench
        name: ferritecore-7.0.3-neoforge.jar, modid: ferritecore
        name: fireproofboats-1.21.1-1.0.4.jar, modid: fireproofboats
        name: flickerfix-1.21.1-6.1.0.jar, modid: flickerfix
        name: FluxNetworks-1.21.1-8.0.0.jar, modid: fluxnetworks
        name: forbidden_arcanus-2.6.1.jar, modid: forbidden_arcanus
        name: formations-1.0.4-neoforge-mc1.21.jar, modid: formations
        name: formationsnether-1.0.5-mc1.21+.jar, modid: formationsnether
        name: formationsoverworld-1.0.5-mc1.21+.jar, modid: formationsoverworld
        name: FramedBlocks-10.5.3.jar, modid: framedblocks
        name: framework-neoforge-1.21.1-0.13.11.jar, modid: framework
        name: ftb-chunks-neoforge-2101.1.14.jar, modid: ftbchunks
        name: ftb-essentials-neoforge-2101.1.9.jar, modid: ftbessentials
        name: ftb-filter-system-neoforge-21.1.4.jar, modid: ftbfiltersystem
        name: ftb-jei-extras-21.1.7.jar, modid: ftbjeiextras
        name: ftb-library-neoforge-2101.1.30.jar, modid: ftblibrary
        name: ftb-quests-neoforge-2101.1.21.jar, modid: ftbquests
        name: ftb-ranks-neoforge-2101.1.3.jar, modid: ftbranks
        name: ftb-teams-neoforge-2101.1.9.jar, modid: ftbteams
        name: ftb-ultimine-neoforge-2101.1.13.jar, modid: ftbultimine
        name: ftb-xmod-compat-neoforge-21.1.7.jar, modid: ftbxmodcompat
        name: ftbquestslangsplitter-1.0.5.jar, modid: ftbquestslangsplitter
        name: fuelgoeshere-1.21.1-1.2.0.jar, modid: fuelgoeshere
        name: functionalstorage-1.21.1-1.5.5.jar, modid: functionalstorage
        name: fusion-1.2.12-neoforge-mc1.21.1.jar, modid: fusion
        name: fzzy_config-0.7.6+1.21+neoforge.jar, modid: fzzy_config
        name: GatewaysToEternity-1.21.1-5.1.0.jar, modid: gateways
        name: geckolib-neoforge-1.21.1-4.8.3.jar, modid: geckolib
        name: generatorgalore-1.21.1-1.6.3.jar, modid: generatorgalore
        name: getittogetherdrops-neoforge-1.21.5-1.4.jar, modid: getittogetherdrops
        name: Glassential-renewed-1.21.1-3.4.1.jar, modid: glassential
        name: Glodium-1.21-2.2-neoforge.jar, modid: glodium
        name: GravitationalModulatingAdditionalUnit-1.21.1-6.4.jar, modid: gmut
        name: guideme-21.1.15.jar, modid: guideme
        name: handcrafted-neoforge-1.21.1-4.0.3.jar, modid: handcrafted
        name: hardenedarmadillos-1.21.1-0.2.0.jar, modid: hardenedarmadillos
        name: HellishTrials-neoforge-1.0.5.jar, modid: hellish_trials
        name: herbsandharvest-1.21.1-6.jar, modid: herbsandharvest
        name: heyberryshutup-1.21.0-2.0.4.jar, modid: heyberryshutup
        name: HostileNeuralNetworks-1.21.1-6.3.0.jar, modid: hostilenetworks
        name: IceAndFireCE-2.0-beta.13-1.21.1-neoforge.jar, modid: iceandfire
        name: Iceberg-1.21.1-neoforge-1.3.2.jar, modid: iceberg
        name: illagerwarship-1.0.1-neoforge-1.21.1.jar, modid: illagerwarship
        name: imfast-NEOFORGE-1.0.2.jar, modid: imfast
        name: ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar, modid: immediatelyfast
        name: Immersive-Energistics-1.1.0-beta.jar, modid: immeng
        name: ImmersiveEngineering-1.21.1-12.4.2-194.jar, modid: immersiveengineering
        name: incontrol-1.21-10.2.6.jar, modid: incontrol
        name: industrial-foregoing-souls-1.21.1-1.10.7.jar, modid: industrialforegoingsouls
        name: industrialforegoing-1.21-3.6.38.jar, modid: industrialforegoing
        name: industrialization_overdrive-1.10.7+1.21.1.jar, modid: industrialization_overdrive
        name: integratedcrafting-1.21.1-neoforge-1.4.4-479.jar, modid: integratedcrafting
        name: integrateddynamics-1.21.1-neoforge-1.32.0-1610.jar, modid: integrateddynamics
        name: integratedscripting-1.21.1-neoforge-1.0.21-321.jar, modid: integratedscripting
        name: integratedterminals-1.21.1-neoforge-1.6.25.jar, modid: integratedterminals
        name: integratedtunnels-1.21.1-neoforge-1.9.3.jar, modid: integratedtunnels
        name: interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.5.jar, modid: interdimensionalwirelesstransmitter
        name: invtweaks-1.21.1-1.3.2.jar, modid: invtweaks
        name: iris-neoforge-1.8.12+mc1.21.1.jar, modid: iris
        name: ironfurnaces-neoforge-1.21.1-4.3.2.jar, modid: ironfurnaces
        name: IronJetpacks-1.21.1-8.0.11.jar, modid: ironjetpacks
        name: irons_jewelry-1.21.1-1.6.0.jar, modid: irons_jewelry
        name: irons_spellbooks-1.21.1-3.15.3.jar, modid: irons_spellbooks
        name: itemcollectors-1.1.10-neoforge-mc1.21.jar, modid: itemcollectors
        name: Jade-1.21.1-NeoForge-15.10.5.jar, modid: jade
        name: jearchaeology-1.21.1-1.1.6.jar, modid: jearchaeology
        name: jei-1.21.1-neoforge-19.27.0.340.jar, modid: jei
        name: journeymap-neoforge-1.21.1-6.0.0-beta.55.jar, modid: journeymap
        name: jumpboat-1.21.0-1.0.5.jar, modid: jumpboat
        name: jupiter-2.3.5-1.21.1-neoforge.jar, modid: jupiter
        name: justdirethings-1.5.7.jar, modid: justdirethings
        name: justenoughbreeding-neoforge-1.21-1.21.1-1.6.2.jar, modid: justenoughbreeding
        name: JustEnoughMekanismMultiblocks-1.21.1-7.13.jar, modid: jei_mekanism_multiblocks
        name: JustEnoughProfessions-neoforge-1.21.1-4.0.4.jar, modid: justenoughprofessions
        name: justzoom_neoforge_2.1.0_MC_1.21.1.jar, modid: justzoom
        name: keybindbundles-1.4.0.jar, modid: keybindbundles
        name: keybindspurger-1.21.x-neoforge-1.3.4.jar, modid: keybindspurger
        name: konkrete_neoforge_1.9.9_MC_1.21.jar, modid: konkrete
        name: kotlinforforge-5.11.0-all.jar, modid: kotlinforforge
        name: kubejs-neoforge-2101.7.2-build.348.jar, modid: kubejs
        name: kubejstweaks-1.0.6.jar, modid: kubejstweaks
        name: L_Ender's Cataclysm 1.21.1-3.23.jar, modid: cataclysm
        name: laserbridges-1.21.1-neoforge-5.3.jar, modid: laserbridges
        name: laserio-1.9.11.jar, modid: laserio
        name: LegendaryTooltips-1.21.1-neoforge-1.5.5.jar, modid: legendarytooltips
        name: lionfishapi-2.6.jar, modid: lionfishapi
        name: lithostitched-1.5.7-neoforge-1.21.1.jar, modid: lithostitched
        name: little-big-redstone-1.5.0-beta-1.21.1.jar, modid: little_big_redstone
        name: livingthings-neoforge-1.21.1-2.3.0.jar, modid: livingthings
        name: lmft-1.1.1+1.21.9-neoforge.jar, modid: lmft
        name: lootr-neoforge-1.21.1-1.11.36.116.jar, modid: lootr
        name: luminax-1.3.1_neoforge_1.21.1.jar, modid: luminax
        name: mafglib-0.4.3+mc1.21.1.jar, modid: mafglib
        name: mahoutsukai-1.21.1-v1.36.23.jar, modid: mahoutsukai
        name: mcjtylib-1.21-9.0.20.jar, modid: mcjtylib
        name: mcw-bridges-3.1.2-mc1.21.1neoforge.jar, modid: mcwbridges
        name: mcw-doors-1.1.5-mc1.21.1neoforge.jar, modid: mcwdoors
        name: mcw-furniture-3.4.1-mc1.21.1neoforge.jar, modid: mcwfurnitures
        name: mcw-holidays-1.1.2-mc1.21.1neoforge.jar, modid: mcwholidays
        name: mcw-lights-1.1.5-mc1.21.1neoforge.jar, modid: mcwlights
        name: mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar, modid: mcwfences
        name: mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar, modid: mcwpaths
        name: mcw-mcwstairs-1.0.2-mc1.21.1neoforge.jar, modid: mcwstairs
        name: mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar, modid: mcwwindows
        name: mcw-roofs-2.3.2-mc1.21.1neoforge.jar, modid: mcwroofs
        name: mcw-trapdoors-1.1.5-mc1.21.1neoforge.jar, modid: mcwtrpdoors
        name: Measurements-neoforge-1.21.1-3.0.3.jar, modid: measurements
        name: megacells-4.10.2.jar, modid: megacells
        name: Mekanism-1.21.1-10.7.18.84.jar, modid: mekanism
        name: mekanismcovers-1.3-BETA+1.21.jar, modid: mekanismcovers
        name: MekanismGenerators-1.21.1-10.7.18.84.jar, modid: mekanismgenerators
        name: MekanismTools-1.21.1-10.7.18.84.jar, modid: mekanismtools
        name: mekanisticrouters-1.2.0.jar, modid: mekanisticrouters
        name: mekmm-1.21.1-1.3.1.jar, modid: mekmm
        name: melody_neoforge_1.0.10_MC_1.21.jar, modid: melody
        name: memorysettings-1.21-5.9.jar, modid: memorysettings
        name: merequester-neoforge-1.21.1-1.4.1.jar, modid: merequester
        name: merrymaking-1.21.1-14.jar, modid: merrymaking
        name: mffs-5.4.27.jar, modid: mffs
        name: mifa-neoforge-1.21.x-2.1.0.jar, modid: mifa
        name: minecolonies-1.1.1281-1.21.1-snapshot.jar, modid: minecolonies
        name: mininggadgets-1.18.6.jar, modid: mininggadgets
        name: mob_grinding_utils-1.1.10+mc1.21.1.jar, modid: mob_grinding_utils
        name: modelfix-1.21-1.10.jar, modid: modelfix
        name: Modern-Dynamics-0.9.6.jar, modid: moderndynamics
        name: Modern-Industrialization-2.4.1.jar, modid: modern_industrialization
        name: modernfix-neoforge-5.26.1+mc1.21.1.jar, modid: modernfix
        name: modonomicon-1.21.1-neoforge-1.117.4.jar, modid: modonomicon
        name: modular-routers-13.2.4+mc1.21.1.jar, modid: modularrouters
        name: ModularBees-1.21.1-2.9-neoforge.jar, modid: modularbees
        name: monocle-0.2.3.ms.jar, modid: monocle_locator
        name: monolib-neoforge-1.21.1-2.1.0.jar, modid: monolib
        name: moogs_structures-1.1.0-1.21-1.21.1-neoforge.jar, modid: moogs_structures
        name: MoogsEndStructures-1.21-2.0.1.jar, modid: mes
        name: MoogsNetherStructures-1.21-2.0.31.jar, modid: mns
        name: MoogsSoaringStructures-1.21-2.0.2.jar, modid: mss
        name: MoogsVoyagerStructures-1.21-5.0.5.jar, modid: mvs
        name: moonlight-1.21-2.29.18-neoforge.jar, modid: moonlight
        name: moredragoneggs-5.0.jar, modid: moredragoneggs
        name: moreoverlays-1.24.2-mc1.21.1-neoforge.jar, modid: moreoverlays
        name: morered-1.21.1-6.0.0.3.jar, modid: morered
        name: MoreRed-CCT-Compat-1.21.1-1.3.0.jar, modid: moreredxcctcompat
        name: mostructures-neoforge-1.6.0+1.21.1.jar, modid: mostructures
        name: MouseTweaks-neoforge-mc1.21-2.26.1.jar, modid: mousetweaks
        name: multipiston-1.2.58-1.21.1.jar, modid: multipiston
        name: MysticalAgradditions-1.21.1-8.0.12.jar, modid: mysticalagradditions
        name: MysticalAgriculture-1.21.1-8.0.23.jar, modid: mysticalagriculture
        name: MysticalCustomization-1.21.1-6.0.2.jar, modid: mysticalcustomization
        name: NaturesAura-41.9.jar, modid: naturesaura
        name: NaturesCompass-1.21.1-3.0.3-neoforge.jar, modid: naturescompass
        name: NeoAuth-1.21.1-1.0.1.jar, modid: neo_auth
        name: netherportalfix-neoforge-1.21.1-21.1.1.jar, modid: netherportalfix
        name: NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar, modid: nochatreports
        name: nolijium-0.5.6.jar, modid: nolijium
        name: not_enough_glyphs-1.21.1-4.2.8.jar, modid: not_enough_glyphs
        name: notenoughanimations-neoforge-1.11.3-mc1.21.1.jar, modid: notenoughanimations
        name: novillagerdm-1.21.1-6.0.0.jar, modid: novillagerdm
        name: Nullscape_1.21.x_v1.2.14.jar, modid: nullscape
        name: observable-5.4.4.jar, modid: observable
        name: occultism-1.21.1-neoforge-1.205.0.jar, modid: occultism
        name: occultism_kubejs-1.21.1-neoforge-1.11.0.jar, modid: occultism_kubejs
        name: OctoLib-NEOFORGE-0.6.0.4+1.21.jar, modid: octolib
        name: Oh-The-Biomes-Weve-Gone-NeoForge-2.5.4.jar, modid: biomeswevegone
        name: Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.2.0.jar, modid: ohthetreesyoullgrow
        name: omegaconfig-neoforge-1.5.1.jar, modid: omegaconfig
        name: OpenLoader-neoforge-1.21.1-21.1.5.jar, modid: openloader
        name: oracle_index-neoforge-1.0.0.jar, modid: oracle_index
        name: oritech-neoforge-1.21.1-1.0.1.jar, modid: oritech
        name: overloadedarmorbar-neoforge-1.21-2.jar, modid: overloadedarmorbar
        name: owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar, modid: owo
        name: pamhc2crops-NEOFORGE-1.21.1-1.0.7.jar, modid: pamhc2crops
        name: pamhc2foodcore-NEOFORGE-1.21.1-1.0.4.jar, modid: pamhc2foodcore
        name: pamhc2foodextended-NEOFORGE-1.21.1-1.0.0.jar, modid: pamhc2foodextended
        name: pamhc2trees-NEOFORGE-1.21.1-1.0.7.jar, modid: pamhc2trees
        name: Patchouli-1.21.1-92-NEOFORGE.jar, modid: patchouli
        name: pipez-neoforge-1.21.1-1.2.19.jar, modid: pipez
        name: Placebo-1.21.1-9.9.1.jar, modid: placebo
        name: player-animation-lib-forge-2.0.4+1.21.1.jar, modid: playeranimator
        name: pneumaticcraft-repressurized-8.2.16+mc1.21.1.jar, modid: pneumaticcraft
        name: pocketstorage-1.2.5+1.21.1-b3.jar, modid: pocketstorage
        name: polyeng-0.4.1.jar, modid: polyeng
        name: polylib-2100.1.0-build.183-neoforge.jar, modid: polylib
        name: polymorph-neoforge-1.1.0+1.21.1.jar, modid: polymorph
        name: ponderjs-neoforge-1.21.1-2.4.0.jar, modid: ponderjs
        name: potionsmaster-21.1.113-0.7.1-packdev.jar, modid: potionsmaster
        name: Powah-6.2.8.jar, modid: powah
        name: prickle-neoforge-1.21.1-21.1.11.jar, modid: prickle
        name: Prism-1.21.1-neoforge-1.0.11.jar, modid: prism
        name: productivebees-1.21.1-13.13.0.jar, modid: productivebees
        name: productivemetalworks-1.21.1-1.14.0.jar, modid: productivemetalworks
        name: productivetrees-1.21.1-0.8.0.jar, modid: productivetrees
        name: pylons-1.21.1-5.4.2.jar, modid: pylons
        name: railcraft-reborn-1.21.1-1.2.10.jar, modid: railcraft
        name: Rainbows-1.21-1.5.jar, modid: rainbows
        name: rangedpumps-1.3.0.jar, modid: rangedpumps
        name: rarcompat-1.21-0.9.7.jar, modid: rarcompat
        name: reap-neoforge-1.21.1-1.1.2.jar, modid: reap
        name: rebind_narrator-1.21.1-neoforge-2025.12.23.jar, modid: rebind_narrator
        name: rechiseled-1.2.3-neoforge-mc1.21.jar, modid: rechiseled
        name: rechiseled_chipped-2.0-1.21.1.jar, modid: rechiseled_chipped
        name: rechiseledcreate-1.1.0-neoforge-mc1.21.jar, modid: rechiseledcreate
        name: redstonepen-1.21-neoforge-1.11.42.jar, modid: redstonepen
        name: refined-types-1.21.1-0.2.9.jar, modid: refinedtypes
        name: refinedstorage-curios-integration-1.0.0.jar, modid: refinedstorage_curios_integration
        name: refinedstorage-jei-integration-neoforge-1.0.0.jar, modid: refinedstorage_jei_integration
        name: refinedstorage-mekanism-integration-1.1.1.jar, modid: refinedstorage_mekanism_integration
        name: refinedstorage-neoforge-2.0.1.jar, modid: refinedstorage
        name: refinedstorage-quartz-arsenal-neoforge-1.0.6.jar, modid: refinedstorage_quartz_arsenal
        name: reflex-neoforge-1.0.4+mc1.21.1.jar, modid: reflex
        name: refurbished_furniture-neoforge-1.21.1-1.0.22.jar, modid: refurbished_furniture
        name: regions_unexplored-neoforge-1.21.1-0.5.9.jar, modid: regions_unexplored
        name: relics-1.21.1-0.10.7.8.jar, modid: relics
        name: reliquary-1.21.1-2.0.65.1341.jar, modid: reliquary
        name: repeatable_trial_vaults-neoforge-1.21-1.0.2.jar, modid: repeatable_trial_vaults
        name: repurposed_structures-7.5.18+1.21.1-neoforge.jar, modid: repurposed_structures
        name: resourcefulconfig-neoforge-1.21-3.0.11.jar, modid: resourcefulconfig
        name: resourcefullib-neoforge-1.21-3.0.12.jar, modid: resourcefullib
        name: restrictions-1.21-7.0.3.jar, modid: restrictions
        name: rftoolsbase-1.21-6.0.10.jar, modid: rftoolsbase
        name: rftoolsbuilder-1.21-7.0.4.jar, modid: rftoolsbuilder
        name: rftoolspower-1.21-7.0.5.jar, modid: rftoolspower
        name: rftoolsstorage-1.21-6.0.4.jar, modid: rftoolsstorage
        name: rftoolsutility-1.21-7.0.10.jar, modid: rftoolsutility
        name: rhino-2101.2.7-build.81.jar, modid: rhino
        name: RootsClassic-1.21.1-1.5.6.jar, modid: rootsclassic
        name: sawmill-1.21-1.7.2-neoforge.jar, modid: sawmill
        name: ScalableCatsForce-NeoForge-3.7.1-build-11-with-library.jar, modid: scalablecatsforce
        name: Searchables-neoforge-1.21.1-1.0.2.jar, modid: searchables
        name: sgearmetalworks-1.21.1-1.4.6.jar, modid: sgearmetalworks
        name: shiny-1.21.1-1.2.5.jar, modid: shiny
        name: shrink-2.0.1.47-neoforge.jar, modid: shrink
        name: silent-gear-1.21.1-neoforge-4.1.1.jar, modid: silentgear
        name: silent-lib-1.21.1-neoforge-10.5.1.jar, modid: silentlib
        name: silentgems-1.21.1-neoforge-5.1.3.jar, modid: silentgems
        name: simple_weather-1.0.13-hotfix.jar, modid: simple_weather
        name: SimpleBackups-1.21-4.0.28.jar, modid: simplebackups
        name: simplemagnets-1.1.12c-neoforge-mc1.21.jar, modid: simplemagnets
        name: simplylight-1.5.3+1.21.1-b4.jar, modid: simplylight
        name: SmartBrainLib-neoforge-1.21.1-1.16.11.jar, modid: smartbrainlib
        name: smithingtemplateviewer-1.0.4.jar, modid: smithingtemplateviewer
        name: solcarrot-1.21.1-1.16.6.jar, modid: solcarrot
        name: sophisticatedbackpacks-1.21.1-3.25.28.1537.jar, modid: sophisticatedbackpacks
        name: sophisticatedbackpackscreateintegration-1.21.1-0.1.5.29.jar, modid: sophisticatedbackpackscreateintegration
        name: sophisticatedcore-1.21.1-1.4.5.1499.jar, modid: sophisticatedcore
        name: sophisticatedstorage-1.21.1-1.5.28.1494.jar, modid: sophisticatedstorage
        name: sophisticatedstoragecreateintegration-1.21.1-0.1.13.54.jar, modid: sophisticatedstoragecreateintegration
        name: sophisticatedstorageinmotion-1.21.1-0.10.26.181.jar, modid: sophisticatedstorageinmotion
        name: soulplied_energistics-1.0.2.jar, modid: soulplied_energistics
        name: spark-1.10.124-neoforge.jar, modid: spark
        name: starbunclemania-1.21.1-1.5.6.jar, modid: starbunclemania
        name: stevescarts-1.21-1.2.18-neoforge.jar, modid: stevescarts
        name: storagedelight-25.12.09-1.21-neoforge.jar, modid: storagedelight
        name: Structory_1.21.x_v1.3.14.jar, modid: structory
        name: Structory_Towers_1.21.x_v1.0.15.jar, modid: structory_towers
        name: structurize-1.0.815-1.21.1-snapshot.jar, modid: structurize
        name: stylecolonies-1.15.47-1.21.1.jar, modid: stylecolonies
        name: Super Factory Manager (SFM)-MC1.21.1-4.29.0.jar, modid: sfm
        name: supermartijn642configlib-1.1.8-neoforge-mc1.21.jar, modid: supermartijn642configlib
        name: supermartijn642corelib-1.1.20-neoforge-mc1.21.jar, modid: supermartijn642corelib
        name: supplementaries-1.21-3.5.24-neoforge.jar, modid: supplementaries
        name: sushigocrafting-1.21-0.6.5.jar, modid: sushigocrafting
        name: sussysniffers-1.21.1-0.1.3.jar, modid: sussysniffers
        name: t_and_t-neoforge-fabric-1.13.7+1.21.1.jar, modid: t_and_t
        name: tempad-1.21.1-3.0.4-all.jar, modid: tempad
        name: TerraBlender-neoforge-1.21.1-4.1.0.8.jar, modid: terrablender
        name: tesseract-api-neoforge-1.11.8-1.21.1.jar, modid: tesseract_api
        name: the_bumblezone-7.11.10+1.21.1-neoforge.jar, modid: the_bumblezone
        name: The_Undergarden-1.21.1-0.9.4.jar, modid: undergarden
        name: theurgy-1.21.1-neoforge-1.68.0.jar, modid: theurgy
        name: theurgy_kubejs-1.21.1-neoforge-1.5.1.jar, modid: theurgy_kubejs
        name: tiab-neoforge-6.5.4.jar, modid: tiab
        name: titanium-1.21-4.0.42.jar, modid: titanium
        name: ToastControl-1.21.1-9.0.1.jar, modid: toastcontrol
        name: tombstone-neoforge-1.21.1-9.4.8.jar, modid: tombstone
        name: ToolBelt-1.21.1-2.2.7.jar, modid: toolbelt
        name: torchmaster-neoforge-1.21.1-21.1.9.jar, modid: torchmaster
        name: towntalk-1.2.0.jar, modid: towntalk
        name: transfer_labels-0.1.7.jar, modid: transfer_labels
        name: trashcans-1.0.18c-neoforge-mc1.21.jar, modid: trashcans
        name: trashslot-neoforge-1.21.1-21.1.4.jar, modid: trashslot
        name: treetap-1.21.1-0.4.5.jar, modid: treetap
        name: trophymanager-1.21.1-2.4.1.jar, modid: trophymanager
        name: tweakerge-0.4.1+mc1.21.1.jar, modid: tweakerge
        name: twilightforest-1.21.1-4.8.3287-universal.jar, modid: twilightforest
        name: UndergroundVillages-neoforge-1.21.1-4.0.3.jar, modid: underground_villages
        name: universalgrid-neoforge-1.21.1-0.2.4.jar, modid: universalgrid
        name: uranus-2.4-1.21.1-neoforge.jar, modid: uranus
        name: utilitarian-1.21.1-0.18.1.jar, modid: utilitarian
        name: utilityvest-1.2.2.jar, modid: utilityvest
        name: valhelsia_core-neoforge-1.21.1-1.1.5.jar, modid: valhelsia_core
        name: variantsandventures-neoforge-1.0.23+mc1.21.1.jar, modid: variantsandventures
        name: villagesandpillages-neoforge-mc1.21.1-1.0.3.jar, modid: villagesandpillages
        name: waystones-neoforge-1.21.1-21.1.27.jar, modid: waystones
        name: wirelesschargers-1.0.9a-neoforge-mc1.21.jar, modid: wirelesschargers
        name: WitherSkeletonTweaks-1.21.1-10.1.1.jar, modid: wstweaks
        name: wits-1.3.0+1.21-neoforge.jar, modid: wits
        name: xnet-1.21-7.0.6.jar, modid: xnet
        name: xtonesreworked-1.1.1-1.21.1.jar, modid: xtonesreworked
        name: xycraft_core-0.7.53-all.jar, modid: xycraft_core
        name: xycraft_machines-0.7.53.jar, modid: xycraft_machines
        name: xycraft_override-0.7.53.jar, modid: xycraft_override
        name: xycraft_world-0.7.53.jar, modid: xycraft_world
        name: yeetusexperimentus-neoforge-87.0.0.jar, modid: yeetusexperimentus
        name: yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.jar, modid: yet_another_config_lib_v3
        name: YungsApi-1.21.1-NeoForge-5.1.6.jar, modid: yungsapi
        name: YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar, modid: betterdeserttemples
        name: YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar, modid: betterdungeons
        name: YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar, modid: betterendisland
        name: YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar, modid: betterjungletemples
        name: YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar, modid: bettermineshafts
        name: YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar, modid: betterfortresses
        name: YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar, modid: betteroceanmonuments
        name: YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar, modid: betterstrongholds
        name: YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar, modid: betterwitchhuts
        name: YungsExtras-1.21.1-NeoForge-5.1.1.jar, modid: yungsextras
        name: ZeroCore2-1.21.1-2.4.21.jar, modid: zerocore
-